.PortalHeading {
  color: white;
  font-size: 2vw;
  line-height: 1.55;
  font-weight: 700;
  font-family: "Effra W01 Bold";
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
.HeaderStyle {
  background-color: #1a4e8a;
  padding: 0.5rem 1rem 0.5rem 1rem;
  color: white;
  height: 4rem;
}
.BBBYlogoStyle {
  width: 9vw;
  /* height: fit-content; */
}
.logoutButton {
  color: rgb(242, 22, 22);
  font-size: 1.1rem;
  font-family: Effra W01 Regular;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  background-color: white;
  /* border: 1px solid rgb(245, 42, 42); */
  border-radius: 3px;
  /* margin-bottom: 0px; */
  width: 5rem;
  height: 2.5rem;
  cursor: pointer;
  /* padding: 2px; */
  box-shadow: 0 0px 5px black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out 0s,
    border-color 0.2s ease-in-out 0s;
}

.logoutButton:hover {
  /* background-color: #FFBDAD ; */
  background-color: #eb3b0f;
  color: #ffffff;
}

.active-Tab {
  border-bottom: 2px solid #ffffff;
  padding: 0.5rem 1rem 0.5rem 1rem;
  cursor: pointer;
  font-weight: 700;
}

.Header {
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-bottom: 2px solid #1a4e8a;
  cursor: pointer;
  background-color: 1a4e8a;
}
.Header-Tab {
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-bottom: 2px solid #1a4e8a;
  cursor: pointer;
}

.HeaderTabContainer {
  font-family: "Effra W01 Light", sans-serif;
  font-size: 13px;
}
.HeaderTabContainer div:hover {
  border-bottom: 2px solid #ffffff;
}
.BrandName {
  font-weight: bold;
  font-size: 1.2rem;
}

.d-inline {
  font-family: "Effra W01 Bold", sans-serif;
  font-weight: 600;
}

.dropDown {
  position: relative;
  display: inline-block;
}

.dropDown_Content {
  position: absolute;
  float: left;
  left: -35px;
  top: 40px;
  background-color: #f1f1f1;
  min-width: 10vw;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  border-radius: 6px !important;
  border: 2px solid #888888 !important;
}

.dropDown_Content a {
  color: black !important;
  text-decoration: none;
  display: block;
  padding: 5px;
}

.userText {
  font-size: 12px;
  font-weight: 500;
}

.HeaderLine {
  padding: 5px;
}