.progselectupText {
  color: #002855;
  font-size: 12px;
  line-height: 1.55;
  font-weight: 700;
  font-family: "Termina W00 Bold", sans-serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding: 8px 8px 1px 25px;
}

.headings {
  position: relative;
  margin: 0 0 -2rem 0;
}
.TabContainer {
  background-color: #dbebf4;
  color: #002855;
  font-weight: bold;
  box-shadow: 0 0 3px;
  margin: 2px;
  border-radius: 2px;
  letter-spacing: 2px;
}

.TabContainer div:hover {
  background-color: #002855;
  border-bottom: 4px solid #002855;
  color: white;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.SelectedTab {
  border-bottom: 4px solid #002855;
  color: #002855;
}

.chkBox:hover {
  cursor: pointer;
}

.datepicker {
  width: 60%;
}

.date-picker-icon {
  position: relative;
  margin-left: -18.5%;
}

.chkBox-label {
  font-family: "Effra W01 Regular", sans-serif;
  font-size: 15px;
}

.dropdown-menu {
  padding: 0 !important;
  margin: 0.5px !important;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  background-color: white;
}
