.storeselectupText {
  color: #002855;
  font-size: 16px;
  line-height: 1.55;
  font-weight: 700;
  padding: 8px 46px 1px 25px;
}

.typeBox {
  border: 1px solid grey !important;
  border-radius: 5px !important;
  color: black !important;
  height: 37px !important;
  width: 160px !important;
  padding-left: 5px !important;
  display: inline-flex !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  /* font-family: Effra W01 Regular !important; */
  cursor: pointer !important;
}

.inputSlider {
  width: 15rem;
}
