.mainContainer {
  background-color: #dbebf4;
  height: 100vh;
}
#Stable_Exist:hover {
  /* cursor: pointer;; */
}
#AtRisk_9_12:hover {
  /* cursor: pointer; */
}
#Inactive_12_18:hover {
  cursor: pointer;
}
#Inactive_18_24:hover {
  cursor: pointer;
}
.tableCol {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.tableTotalCol {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.tableTotalColumn {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #d6d6d6 !important;
}

.tableColGen {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.tableHeader {
  font-family: "Effra W01 Bold", sans-serif;
  line-height: normal;
  font-size: 14px;
}

.tableBody {
  font-family: "Effra W01 Regular", sans-serif;
  line-height: normal;
  font-size: 13px;
}

tr {
  text-align: center;
}

.searchBar {
  padding-top: 10px;
}
