.login_header {
    width: 100%;
    height: 75px;
    background-color: #194f8b;
}
.row-login{
   display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5% 5% 5% 5%;
}
.logo{
    margin-top: 20px;
}
.logo-image{
    width: 119px;
}
.signIn_container {
    width: 40%;
    border-radius: 4px;
    background-color: #f7f7f8;
    padding:5% 5% 5% 5% ;
    box-shadow: 0 0 1px #888888;
}


.signIn {
    font-family: Effra W01 Bold;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #000000;
  display: flex;
}
.signBtn{
    background-color: #1377c9;
    color: white;
    border: 1px;
    border-radius:4px ;
    cursor: pointer;
    width: 100%;
    padding:2% 0 2% 0 ;
}
.signBtn:focus{

    background: #002855 !important;

}

.signBtn:active{

    background: #002855 !important;

}
.copyright {
    font-size: 14px;
    color: #595959;
    text-align: center;

}
.copyright_container {
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

 .form-fields{
    width: 100%;
    padding:2% 0 2% 0 ;
  } 
  .inputClass {
    border-radius: 4px !important;
    border: solid 2px #d6d6d6 !important;
    background-color: #ffffff !important;
    padding-left: 3% !important;
  }
  .alert{
    border: 1px solid transparent !important;
  }
