.funnel-table {
  padding: 0 0 0 0;
  display: flex;
  justify-content: center;
}
.funnel-arrow {
  display: flex;
  align-content: center;
  font-size: 2rem;
  align-items: center;
  justify-content: space-around;
}

.funnel-arrow-left {
  display: flex;
  align-content: center;
  font-size: 2rem;
  align-items: center;
  justify-content: left;
  position: absolute;
  /* margin-top: 8rem; */
  cursor: pointer;
  z-index: 1;
}

.funnel-arrow-right {
  display: flex;
  align-content: center;
  font-size: 2rem;
  align-items: center;
  justify-content: right;
  position: absolute;
  /* margin-top: 8rem; */
  cursor: pointer;
}

.date-picker-icon {
  position: relative;
  margin-left: -18.5%;
}

.arrowDown {
  cursor: pointer;
  color: #888888;
}

.textHeader {
  font-weight: 600;
}

.collapseArrowLoyalty {
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.collapseArrowContainer {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.collapseArrow {
  min-height: 50px;
  font-size: 1.5rem;
}
.venn-row-Container {
  width: 98% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 1rem !important;
  border: 2px solid #d6d6d6;
  border-radius: 4px;
  box-shadow: 0 0 10px;
}

.Tooltip-module_tooltip__2A0zj {
  background-color: black !important;
  color: white !important;
}

.sideArrow {
  cursor: pointer;
}
