.LoyalitySubHeader {
  display: inline-flex;
  padding-top: 10px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 0px !important;
}
.LoyalityHeaderTab {
  height: 50px !important;
  /* width: 100px !important; */
  background-color: white !important ;
  color: #1377c9 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  text-align: center;
  font-family: Effra W01 Bold !important;
  margin-bottom: 0px !important;
  cursor: pointer;
}
.LoyalityHeader-Active {
  border-left-width: 0px !important;
  border-top-width: 0px !important;
  border-right-width: 0px !important;
  border-bottom: 3px solid #1377c9 !important;
  color: #1377c9 !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  text-align: center;
  font-family: Effra W01 Bold !important;
  font-stretch: normal !important;
  font-style: normal !important;
  line-height: normal !important;
  letter-spacing: normal !important;
  cursor: pointer;
}

.LoyalityContainer {
  border-bottom: 2px solid #d6d6d6 !important;
  margin: 10px !important ;
  /* border: 2px solid rgb(53, 48, 48) !important; */
}
.text {
  font-size: 12px;
}

.text-ly {
  font-size: 11px !important;
}

.vsStyling {
  font-size: 14px;
  color: black;
  font-family: "Termina W00 Bold", sans-serif;
  font-weight: 700;
}
