.wave-loader-container{
    width: 4rem;
    height: 1rem;
    display: flex;
    align-items: center;
}
.wave-loader-ul{
    display: flex;
    align-items: center;
}
.wave-loader-li{
    background-color: #595959;
    width: .5rem;
    height: .5rem;
    margin: .1rem;
    border-radius: 50%;
    animation: load-wave 1s linear infinite alternate-reverse;
}
@keyframes load-wave {
    0%{
        background-color: black;
        width: .75rem;
        height: .75rem;
    }
    25%{
        background-color: #d6d6d6;
        width: .55rem;
        height: .55rem;
    }
    50%{
        background-color: #f1f1f1;
        width: .4rem;
        height: .4rem;
    }
    75%{
        background-color: #595959;
        width: .55rem;
        height: .55rem;
    }
    100%{
        background-color: black;
        width: .75rem;
        height: .75rem;
    }
}
.wave-loader-ul li:nth-child(2){
    animation-delay: .25s;
}
.wave-loader-ul li:nth-child(3){
    animation-delay: .5s;
}
.wave-loader-ul li:nth-child(4){
    animation-delay: .5s;
}
.wave-loader-ul li:nth-child(5){
    animation-delay: .75s;
}
