.mainContainer {
  background-color: #dbebf4;
  padding-bottom: 1px;
  margin-top: -48px;
}
.SubHeader {
  display: inline-flex;
  padding-top: 10px !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 0px !important;
}
.HeaderTab {
  height: 50px !important;
  /* width: 100px !important; */
  background-color: white !important ;
  color: #1377c9 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  text-align: center;
  font-family: Effra W01 Bold !important;
  margin-bottom: 0px !important;
  cursor: pointer;
}
.Header-Active {
  border-left-width: 0px !important;
  border-top-width: 0px !important;
  border-right-width: 0px !important;
  border-bottom: 3px solid #1377c9 !important;
  color: #1377c9 !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  text-align: center;
  font-family: Effra W01 Bold !important;
  font-stretch: normal !important;
  font-style: normal !important;
  line-height: normal !important;
  letter-spacing: normal !important;
  cursor: pointer;
}

.HeaderContainer {
  border-bottom: 2px solid #d6d6d6 !important;
  margin: 10px !important ;
  /* border: 2px solid rgb(53, 48, 48) !important; */
}

.text {
  font-size: 12px;
}

.HeaderText {
  color: #002855;
  font-size: 16px;
  line-height: 1.55;
  font-weight: 700;
  /* font-family: "Termina W00 Bold"; */
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.tableContainer .spanStyleStore {
  font-weight: bolder;
  background-color: #d6d6d6;
}

.tableContainer .spanStyleOnline {
  font-weight: bolder;
  background-color: #cbcbcb;
}

.progselectupText {
  color: #002855;
  font-size: 16px;
  line-height: 1.55;
  font-weight: 700;
  padding: 8px 15px 1px 25px;
}

.funnelLink {
  text-align: right;
  margin-right: 1rem;
  text-decoration: underline;
  font-weight: bolder;
  font-size: 1.22rem;
  color: #002855;
}

.funnelLinkText {
  cursor: pointer;
}
