{
  "name": "cdh-reactjs",
  "version": "0.1.0",
  "private": true,
  "homepage": "/cdh/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "dateformat": "^5.0.3",
    "env-cmd": "^10.1.0",
    "moment": "^2.29.3",
    "newrelic": "^6.13.0",
    "office-ui-fabric-react": "^7.184.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.8",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-tooltip": "^4.2.21",
    "reaviz": "^13.1.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env.local react-scripts start",
    "start:local": "env-cmd -f .env.local react-scripts start ",
    "start:dev": "env-cmd -f .env.dev react-scripts start ",
    "start:prod": "env-cmd -f .env.prod react-scripts start ",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.dev react-scripts --max_old_space_size=6114 build",
    "build:prod": "env-cmd -f .env.prod react-scripts --max_old_space_size=6114 build",
    "build:local": "env-cmd -f .env.local react-scripts --max_old_space_size=6114 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.11.0"
  }
}
